<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Awesome iOS</title>

</head>
<body>
<h1>Awesome iOS</h1>

<p>A curated list of awesome iOS frameworks, libraries, tutorials, xcode plugins, components and much more.</p>

<h3>Content</h3>

<ul>
<li><p><a href="https://github.com/vsouza/awesome-ios/tree/master#libraries-and-frameworks">Library and Frameworks</a></p>

<ul>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#cache">Cache</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#core-data">Core Data</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#hud">HUD</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#images">Images</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#json">JSON</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#Maps">Maps</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#networking">Networking</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#push">Push</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#passbook">Passbook</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#text">Text</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#websocket">Websocket</a></li>
</ul>
</li>
<li><p><a href="https://github.com/vsouza/awesome-ios/tree/master#dependency-manager">Dependency Manager</a></p></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#test">Test</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#toolchains">Toolchains</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#xcode">Xcode</a>

<ul>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#plugins">Plugins</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#package-manager">Package Manager</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#themes">Themes</a></li>
</ul>
</li>
<li><p><a href="https://github.com/vsouza/awesome-ios/tree/master#swift">Swift</a></p>

<ul>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#websites">Websites</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#videos">Videos</a></li>
</ul>
</li>
<li><p><a href="https://github.com/vsouza/awesome-ios/tree/master#good-websites">Good Websites</a></p>

<ul>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#news-blogs-and-feeds">News, Blogs and Feeds</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#components-and-packages">Components and Packages</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#forums-and-discuss-lists">Forums and discuss lists</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#tutorials-and-keynotes">Tutorials and Keynotes</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#prototyping">Prototyping</a></li>
</ul>
</li>
<li><p><a href="https://github.com/vsouza/awesome-ios/tree/master#twitter">Twitter</a></p></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#other-awesome-lists">Other Awesome Lists</a></li>
<li><a href="https://github.com/vsouza/awesome-ios/tree/master#contributing">Contributing</a></li>
</ul>


<h1>Libraries And Frameworks</h1>

<h3>Cache</h3>

<ul>
<li><a href="https://github.com/steipete/SDURLCache">SDURLCache</a></li>
</ul>


<h3>Core Data</h3>

<ul>
<li><a href="https://github.com/jayway/CWCoreData">CWCoreData</a></li>
<li><a href="https://github.com/mneorr/Objective-Record">Objective-Record</a></li>
<li><a href="https://github.com/magicalpanda/MagicalRecord">Magical Record</a></li>
<li><a href="https://github.com/soffes/SSDataKit">SSDataKit</a></li>
<li><a href="https://github.com/martydill/ios-queryable">ios-queryable</a></li>
<li><a href="https://github.com/apparentsoft/ReactiveCoreData">ReactiveCoreData</a></li>
<li><a href="https://github.com/drewmccormack/ensembles">Ensembles</a></li>
<li><a href="https://github.com/OliverLetterer/SLRESTfulCoreData">SLRESTfulCoreData</a></li>
</ul>


<h3>HUD</h3>

<ul>
<li><a href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a></li>
<li><a href="https://github.com/samvermette/SVProgressHUD">SVProgressHUD</a></li>
<li><a href="https://github.com/relatedcode/ProgressHUD">ProgressHUD</a></li>
</ul>


<h3>Images</h3>

<ul>
<li><a href="https://github.com/BradLarson/GPUImage">GPU Image</a></li>
<li><a href="https://github.com/gdawg/uiimage-dsp">UIImage DSP</a></li>
<li><a href="http://www.appcoda.com/qr-code-ios-programming-tutorial/">QR Code Scanner</a></li>
<li><a href="https://github.com/nicklockwood/AsyncImageView">AsyncImageView</a></li>
</ul>


<h3>JSON</h3>

<ul>
<li><a href="https://github.com/johnezang/JSONKit">JSONKit</a></li>
<li><a href="https://github.com/TouchCode/TouchJSON">TouchJSON</a></li>
<li><a href="https://github.com/stig/json-framework">JSON-Framework</a></li>
<li><a href="https://github.com/Mantle/Mantle">Mantle</a></li>
</ul>


<h3>Maps</h3>

<ul>
<li><a href="https://github.com/route-me/route-me">Route-me</a></li>
<li><a href="https://github.com/mapbox/mapbox-ios-sdk">MapBox</a></li>
</ul>


<h3>Networking</h3>

<ul>
<li><a href="https://github.com/AFNetworking/AFNetworking">AFNetworking</a></li>
<li><a href="http://restkit.org/">RestKit</a></li>
<li><a href="https://github.com/foursquare/FSNetworking">FSNetworking</a></li>
<li><a href="https://github.com/pokeb/asi-http-request">ASIHTTPRequest</a></li>
<li><a href="https://github.com/gonzalezreal/Overcoat">Overcoat</a></li>
</ul>


<h3>Push</h3>

<ul>
<li><a href="https://github.com/mattt/Orbiter">Orbiter</a></li>
<li><a href="https://parse.com/apps/quickstart#parse_push/ios">Parse</a></li>
</ul>


<h3>Passbook</h3>

<ul>
<li><a href="https://www.passslot.com">PassSlot</a></li>
</ul>


<h3>Text</h3>

<ul>
<li><a href="https://github.com/twitter/twitter-text-objc">Twitter Text Obj</a></li>
<li><a href="http://nimbuskit.info/">Nimbus</a></li>
</ul>


<h3>WebSocket</h3>

<ul>
<li><a href="https://github.com/square/SocketRocket">Socket Rocket</a></li>
</ul>


<h1>Dependency Manager</h1>

<ul>
<li><a href="http://cocoapods.org/">Cocoa Pods</a></li>
<li><a href="http://sap-production.github.io/xcode-maven-plugin/site/">Xcode Maven</a></li>
<li><a href="http://vendorkit.com/">Vendor Kit</a></li>
<li><a href="http://openbakery.org/gradle.php">Gradle</a></li>
</ul>


<h1>Test</h1>

<ul>
<li><a href="https://testflightapp.com/">TestFlight</a></li>
<li><a href="https://www.crashlytics.com/">Crashlytics</a></li>
<li><a href="http://appium.io/">appium</a></li>
<li><a href="http://cukes.info/">Cucumber</a></li>
<li><a href="https://github.com/kif-framework/KIF">Kif</a></li>
<li><a href="https://github.com/inkling/Subliminal">Subliminal</a></li>
<li><a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Reference/UIAutomationRef/Introduction/Introduction.html">UIAutomation</a></li>
<li><a href="http://ios-driver.github.io/ios-driver/index.html">ios-driver</a></li>
<li><a href="http://www.zucchiniframework.org/">Zucchini</a></li>
</ul>


<h1>Toolchains</h1>

<ul>
<li><a href="http://www.rubymotion.com/">RubyMotion</a></li>
</ul>


<h1>Xcode</h1>

<h3>Plugins</h3>

<ul>
<li><a href="https://github.com/stefanceriu/SCXcodeMiniMap">SCXcodeMiniMap</a></li>
<li><a href="https://github.com/larsxschneider/ShowInGitHub">Show in Github</a></li>
<li><a href="https://github.com/neonichu/BBUFullIssueNavigator">BBUFullIssueNavigator</a></li>
<li><a href="https://github.com/neonichu/BBUDebuggerTuckAway">BBUDebuggerTuckAway</a></li>
<li><a href="https://github.com/stefanceriu/SCXcodeSwitchExpander">SCXcodeSwitchExpander</a></li>
<li><a href="https://github.com/onevcat/VVDocumenter-Xcode">VVDocumenter-Xcode</a></li>
<li><a href="https://github.com/qfish/XAlign">XAlign</a></li>
<li><a href="https://github.com/kattrali/cocoapods-xcode-plugin">Cocoapods Xcode Plugin</a></li>
<li><a href="https://github.com/ksuther/KSImageNamed-Xcode">KSImageNamed-Xcode</a></li>
<li><a href="https://github.com/omz/ColorSense-for-Xcode">ColorSense-for-Xcode</a></li>
</ul>


<h3>Package Manager</h3>

<ul>
<li><a href="http://alcatraz.io/">Alcatraz</a></li>
</ul>


<h3>Themes</h3>

<ul>
<li><a href="https://github.com/zenorocha/dracula-theme">Dracula Theme</a></li>
<li><a href="https://github.com/hdoria/xcode-themes">Xcode themes list</a></li>
<li><a href="https://github.com/ArtSabintsev/Solarized-Dark-for-Xcode/">Solarized-Dark-for-Xcode</a></li>
</ul>


<h1>Swift</h1>

<h3>Websites</h3>

<ul>
<li><a href="https://developer.apple.com/swift/blog/">Apple's Swift Blog</a></li>
<li><a href="https://github.com/Wolg/awesome-swift">Awesome-swift</a></li>
</ul>


<h3>Videos</h3>

<ul>
<li><a href="https://www.youtube.com/channel/UCysEngjfeIYapEER9K8aikw/videos">Brian Advent youtube channel</a></li>
</ul>


<h1>Good Websites</h1>

<h3>News, Blogs and Feeds</h3>

<ul>
<li><a href="http://bgr.com/ios-7/">BGR</a></li>
<li><a href="http://www.imore.com/">iMore</a></li>
<li><a href="http://lifehacker.com/tag/ios">Lifehacker</a></li>
<li><a href="http://www.icodeblog.com/">iCode Blog</a></li>
<li><a href="http://nshipster.com">NSHipster</a></li>
<li><a href="http://www.objc.io">Objc.io</a></li>
</ul>


<h3>Components and Packages</h3>

<ul>
<li><a href="http://www.cocoacontrols.com">Cocoa Controls</a></li>
<li><a href="http://cocoapods.org/">Cocoa Pods</a></li>
</ul>


<h3>Forums and discuss lists</h3>

<ul>
<li><a href="http://iphonedevsdk.com/">iPhone Dev SDK Forum</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/ios">"iOS" on Stackoverflow</a></li>
</ul>


<h3>Tutorials and Keynotes</h3>

<ul>
<li><a href="http://www.appcoda.com">AppCoda</a></li>
<li><a href="http://www.raywenderlich.com">Ray Wenderlich</a></li>
<li><a href="http://www.tutorialspoint.com/ios/">Tutorials Point</a></li>
<li><a href="http://codewithchris.com/">Code with Cris</a></li>
<li><a href="http://www.cocoawithlove.com/">Cocoa with Love</a></li>
<li><a href="http://www.cimgf.com/">Cocoa is my Girlfriend</a></li>
</ul>


<h3>Prototyping</h3>

<ul>
<li><a href="https://www.fluidui.com">FluidUI</a></li>
<li><a href="http://proto.io">Proto.io</a></li>
</ul>


<h1>Twitter</h1>

<ul>
<li><a href="https://twitter.com/objcio">@objcio</a></li>
<li><a href="https://twitter.com/NSHipster">@nshipster</a></li>
<li><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li>
<li><a href="https://twitter.com/CocoaPodsFeed">@CocoaPodsFeed</a></li>
<li><a href="https://twitter.com/RubyMotion">@RubyMotion</a></li>
</ul>


<h1>Other Awesome Lists</h1>

<p>Other amazingly awesome lists can be found in the <a href="https://github.com/bayandin/awesome-awesomeness">awesome-awesomeness</a> list.</p>

<h1>Contributing</h1>

<p>Your contributions are always welcome! Fork and send your pull request ;)</p>
<br />
</body>
</html>